<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scipts\Safe.cs">
    <Files>
      <File FileName="Assets\Scipts\Safe.cs" Line="73" Column="45" />
      <File FileName="Assets\Scipts\Mars.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\Mercury.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\Venus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\Earth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\Tether.cs" Line="77" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>